INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('이뮨 멀티비타민&미네랄', '75000', '65000', '국내 판매 1위 멀티비타민 이뮨 14일분에 이중제형 + 남/녀 맞춤설계 포뮬러를 적용한 신제품', '../images/건강식품/1.PNG', '건강식품');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('센트룸', '27000', '0', '생기 넘치는 일상을 위한 센트룸 우먼 더블업. 비타민 B군 8종 함량 2배, 23가지 비타민과 미네랄, 한국인 여성 맞춤 영양 설계', '../images/건강식품/2.PNG', '건강식품');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('닥터브라이언', '2000', '0', '달콤한 청포도맛 구미로 맛있게 비타민 C와 D를 충전하세요. 활기찬 하루와 튼튼한 뼈 건강을 맛있게 충전하는 부드러운 젤리 타입', '../images/건강식품/3.PNG', '건강식품');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('액티브 멀티포맨', '30000', '0', '미국판매 1위 내셔널 건강기능식품 브랜드. 남성 건강을 생각하는 22가지 주요 비타민&미네랄', '../images/건강식품/4.PNG', '건강식품');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('네이처메이드B12', '30000', '0', '여성 건강을 생각하는 23가지 주요 비타민&미네랄, 한국인 1일 영양 권장량을 고려한 철분, 엽산이 강화된 여성종합비타민', '../images/건강식품/5.PNG', '건강식품');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('PANTONE PD충전 보조배터리', '24400', '0', '230g의 가벼운 무게로 휴대성 극대화, 3way 빌트인 케이블 채용, 10,000mAh의 대용량 배터리팩 내장', '../images/디지털/1.PNG', '디지털');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('Bowie D05 무선 블루투스 5.3 헤드셋', '36900', '0', '현실같은 3D사운드 스테이지 제공, 70시간의 오디오 재생시간, 2시간으로 완전 충전', '../images/디지털/2.PNG', '디지털');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('독거미 F99 기계식 키보드', '70750', '0', '최고의 퍼포먼스를 경험하게 해주는 키보드, 안정적인 무선 전송, 저소음 디자인, 일체형 실리콘 패드 디자인으로 소음 최소화, 프리미엄 PCB기판 채용으로 안정적이고 편안한 타건감 제공 ', '../images/디지털/3.PNG', '디지털');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('파이널마우스 스타라이트12 페가수스 미디엄', '1254000', '1,128,600', '최첨단 펌웨어를 갖춘 업계 최고의 노르딕 RF 플랫폼 기반의 무선 기술 채용, 최대 20,000CPI 해상도를 갖춘 e스포츠 센서 채용', '../images/디지털/4.PNG', '디지털');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('보이저5200 블루투스 이어폰', '146000', '0', '4개의 마이크 탑재, 6중 바람차단, 강력한 노이즈 캔슬링, 공간의 소음을 최대로 줄여 최적의 업무 환경을 경험할 수 있습니다.', '../images/디지털/5.PNG', '디지털');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('명품 자동 장우산', '31600', '0', '태풍에도 견디는 프리미엄 우드 장우산. 50개 이상 구매 시 손잡이 무료 각인 서비스 제공', '../images/팬시/1.PNG', '팬시');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('14K 윙블링 원터치 링 귀걸이(주문제작)', '250000', '0', '언제나 당신의 일상에 "편안한 멋" 평범한 순간마저 매력을 돋보이게 만들어 줄 14K Daily Collection. 본 상품은 주문 제작으로 배송은 약 7~10일 정도 소요됩니다(주말 및 공휴일 제외).', '../images/팬시/2.PNG', '팬시');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('14K 윙블링 메르시 목걸이(주문제작)', '265000', '0', '언제나 변함없고 고급스러운 전체 14K 골드로 제작되어 소장 가치뿐만 아니라 우아한 아름다움을 선사합니다. 본 상품은 주문 제작으로 배송은 약 7~10일 정도 소요됩니다(주말 및 공휴일 제외).', '../images/팬시/3.PNG', '팬시');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('게이밍 이어폰 VJJB NI', '38900', '28900', '세계 1위 가성비 유선 이어폰. 듀얼 드라이버 기술로 완벽한 고품질 사운드와 교체가 가능한 분리형 커스텀 케이블', '../images/팬시/4.PNG', '팬시');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('인스탁스 미니 에보', '320000', '0', '당신이 보는 세상을 보여주세요. 가장 혁신적인 프리미엄 클래식 하이브리드 카메라, 묵직한 세련됨이 돋보이는 mini Evo의 클래식 디자인을 만나보세요.', '../images/팬시/5.PNG', '팬시');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('에스쁘아 솔리드 퍼퓸 4.2g', '26000', '0', '새벽 달빛 아래 달큰한 체리가 어지럽게 흩어진 자리, 새하얀 자스민이 코끝을 스치고 자유롭게 남는 풍부한 머스크 향의 고체 향수', '../images/향수/1.PNG', '향수');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('호텔도슨 향수 오드퍼퓸 75ml', '153000', '0', '향긋하고 보드라운 마른 꽃과 나무 향 뒤로 낙엽이 타는 듯한 베티버 향이 퍼지는 스파이시 플로럴 향', '../images/향수/2.PNG', '향수');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('랑방 레 플레르 EDT 90ml', '64500', '0', '에너지 넘치고 빛나는 머스키 프루티 플로럴 향으로 부드러움과 반짝임의 완벽한 균형이 매력입니다.', '../images/향수/3.PNG', '향수');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('몽블랑 익스플로러 EDP 60ml', '103000', '93000', '전 세계를 여행하는 탐험가의 향기. 에너제틱 베르가못에서 자연스러운 패출리로 이어지는 향의 여정(우디 레더리 아로마틱)', '../images/향수/4.PNG', '향수');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('캘빈클라인 One EDT 50ml', '58900', '0', '남녀 모두에게 어울리는 현대적이며, 라이트한 향의 캘빈클라인 CK one 오 드 뚜왈렛. 상쾌하고 신선한 시트러스 계열의 향으로 편안하고 캐주얼한 향수', '../images/향수/5.PNG', '향수');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('어노브 딥 데미지 트리트먼트 des 더블', '21900', '0', '부드러움에 집착하다! 어노브 집착 헤어팩! 단백질 3,000% UP으로 완성하는 극손상모 솔루션', '../images/헤어케어/1.PNG', '헤어케어');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('려 루트젠 여성맞춤 볼륨 탈모증상케어 샴퓨 353ml', '21900', '0', '근거있는 여성탈모 전문가 려 루트젠이 만든 촘촘탄탄 밀도탄력을 채우는 3D볼륨 탈모 샴푸. 부드럽고 향 좋은 약산성 비건 샴푸', '../images/헤어케어/2.PNG', '헤어케어');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('라보에이치 두피쿨링&노세범 샴푸 333ml', '19800', '0', '청량하게 리프레쉬-쿨링샴푸, 오래도록 뽀송뽀송-노세범샴푸, 두피장벽강화 특허기술-탈모증상 완화 기능성 샴푸', '../images/헤어케어/3.PNG', '헤어케어');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('모로칸오일 헤어트리트먼트 100ml', '52200', '0', '헤어케어, 컨디셔닝, 스타일링, 피니시까지 모두 가능한 단 하나의 헤어 오일 트리트먼트', '../images/헤어케어/4.PNG', '헤어케어');
INSERT INTO `item`(`title`, `price`, `discount`, `des`, `img`, `cate`) VALUES ('닥터포헤어 피토프레시 헤어쿨링 스프레이 150ml', '16000', '14400', '열받아 예민해진 두피를 위한 즉각적인 두피 쿨링 솔루션. 온종일 느껴지는 상쾌함, 피토프레이 쿨링 스프레이', '../images/헤어케어/5.PNG', '헤어케어');

INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','파주가람점 리뉴얼로 인한 영업 중단 안내','2024.07.22');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','<사적인TMI> EP.50 아비브 이벤트 당첨자 발표','2024.07.16');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','하월곡점 폐점으로 인한 영업종료 안내','2024.07.31');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','[공지] 개인정보 처리방침 개정 안내 (v11.7)','2024.06.27');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','셔터브리티 3기 대상자 발표','2024.06.18');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','[기프트몰라이브 - 기프트몰마켓 : 닥터지]이벤트 당첨자 발표','2024.07.16');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','[기프트몰라이브 - 기프트몰마켓]이벤트 당첨자 발표','2024.07.30');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','5월 [리액션 받으면 리워드 드려요] 이벤트 당첨자 발표','2024.06.14');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','포항장성점 리뉴얼로 인한 영업 중단 안내','2024.07.28');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','현대아울렛가산점 리로케이션으로 인한 영업 중단 안내','2024.07.15');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','<마이프레셔스 Vol.26 불레따리편> 이벤트 당첨자 발표','2024.07.12');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','24년 7월 <헬스+출석체크인> 이벤트 당첨자 공지','2024.08.08');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','양평점 리로케이션으로 인한 영업 중단 안내','2024.07.31');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','현대백화점울산동구점 리뉴얼로 인한 영업 중단 안내','2024.07.27');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','안산월피공원점 리뉴얼로 인한 영업 중단 안내','2024.07.15');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','7월 [기프트몰TV 보러갈래?] 이벤트 당첨자 발표','2024.08.07');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','<2406_컬러업 챌린지> 이벤트 당첨자 발표','2024.07.12');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','[공지] 개인정보 처리방침 개정 안내 (v11.8)','2024.07.25');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','[기프트몰세일라이브 - 구매응모]이벤트 당첨자 발표','2024.07.24');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','[기프트몰라이브 - 쇼케이스 : 바이오힐보]이벤트 당첨자 발표','2024.07.23');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','양주옥정점 리뉴얼로 인한 영업 중단 안내','2024.07.10');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','6월 [리액션 받으면 리워드 드려요] 이벤트 당첨자 발표','2024.07.08');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','[공지] 개인정보 처리방침 개정 안내 (v11.6)','2024.03.28');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','[공지] 위치기반서비스 이용약관 개정 안내','2024.01.16');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','광양중마점 리뉴얼로 인한 영업 중단 안내','2024.07.07');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','[공지] 고정형 영상정보처리기기 운영/관리 방침 개정 안내','2024.06.27');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','딘토 이벤트 조기 종료 안내','2024.08.05');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('이벤트','5월 [그럼 해봐, 셔터브리티] 포스터 인증 당첨자 안내','2024.06.17');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','청주 타운 리뉴얼로 인한 영업 중단 안내','2024.06.06');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','[배송안내] 8/14(수)~8/15(목) 택배사 휴무 관련','2024.08.06');
INSERT INTO `notice`(`type`, `title`, `date`) VALUES ('일반','[공지] 위치기반서비스 이용약관 개정 안내','2024.05.31');